# API Keys
NEWS_API_KEY=3d791e7f268043ce94af4a924b275217
COINGECKO_API_KEY=CG-DXFbiZPR6NnVztZhepmzguCW

# API Endpoints
POLYMARKET_API=https://gamma-api.polymarket.com/markets
MANIFOLD_API=https://api.manifold.markets/v0/markets
WEATHER_API=https://api.open-meteo.com/v1/forecast
NEWS_API=https://newsapi.org/v2/everything
